{
    "terminal.integrated.env.windows": {
        "PATH": "C:\\Users\\oi414024\\nodejs;${env:PATH}"
    },
    "terminal.integrated.defaultProfile.windows": "PowerShell",
    "terminal.integrated.profiles.windows": {
        "PowerShell": {
            "source": "PowerShell",
            "env": {
                "PATH": "C:\\Users\\oi414024\\nodejs;${env:PATH}"
            }
        },
        "Command Prompt": {
            "path": "C:\\Windows\\System32\\cmd.exe",
            "env": {
                "PATH": "C:\\Users\\oi414024\\nodejs;${env:PATH}"
            }
        }
    },
    "typescript.preferences.includePackageJsonAutoImports": "on",
    "eslint.workingDirectories": [
        "."
    ],
    "files.exclude": {
        "**/node_modules": true,
        "**/.git": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        "**/.next": true,
        "**/dist": true
    },
    "search.exclude": {
        "**/node_modules": true,
        "**/.next": true,
        "**/dist": true
    },
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": "explicit"
    },
    "[typescript]": {
        "editor.formatOnSave": true
    },
    "[typescriptreact]": {
        "editor.formatOnSave": true
    }
}